# cumulocity-rss-microservice

./: .gitignore  README  README.md  alarms.rss  pom.xml
src/main/configuration/: cumulocity.json
src/main/docker/: Dockerfile
src/main/java/c8y/rss/: App.java
src/main/java/c8y/rss/alarm/: ReadAlarms.java
src/main/java/c8y/rss/event/: ReadEvents.java
src/main/java/c8y/rss/measurement/: ReadMeasurements.java
src/main/java/c8y/rss/model/: Feed.java  FeedMessageAlarm.java  FeedMessageEvent.java  FeedMessageMeasurement.java  FragmentSeries.java
src/main/java/c8y/rss/rest/: RSSRest.java
src/main/java/c8y/rss/write/: RSSFeedWriterForAlarm.java
src/main/resources/: application.properties
src/test/java/c8y/democenter/: AppTest.java
src/test/java/c8y/rss/: AppTest.java
