#application.name=rss-feed-ms
#server.port=80

application.name=rss-feed-ms-local
server.port=8099

### FOR RUNNING THE MICROSERVICE LOCALLY

C8Y.bootstrap.tenant=t814758182
C8Y.bootstrap.password=u3q3bMZdNn0W9rE3K70PgzZMeh0FHiXw
C8Y.baseURL=https://appbuilder.eu-latest.cumulocity.com
C8Y.bootstrap.register=true
C8Y.bootstrap.user=servicebootstrap_rss-feed-ms-local
C8Y.microservice.isolation=MULTI_TENANT